<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="base.css">
    <style>
        #main_body .nav {
            padding: 10px 50px;
        }

        #main_body .nav a {
            padding: 10px 20px;
            color: #000;
            background: #cccccc;
            margin-right: 10px;
        }

        #main_body .nav a.hov {
            color: #fff;
            background: #ccc;
        }

        #main_body .nav a.con {
            color: #fff;
            background: #000000;
        }

        .manage_div {
            text-align: center;
        }

        .manage_div .manage {
            padding: 20px 0;
            font-size: 16px;
            display: none;
        }

        .manage_div .manage.con {
            display: block;
        }

        .manage_div h1 {
            font-size: 20px;
        }

        #m_main_body table {
            width: 100%;
            border: 1px solid #000;
        }

        #m_main_body td, #m_main_body th {
            border: 1px solid #000;
        }

        #m_main_body tr:nth-child(2n+1) {
            background: #eee;
        }
    </style>
</head>
<body>
<div id="t_top">
    <div id="top">
        <span>欢迎来到美妆街！</span>
        <div>
            <a href="login.html">会员登录</a>
            <span> | </span>
            <a href="register.html">注册会员</a>
            <span> | </span>
            <a href="personal.html">订单查询</a>
            <span> | </span>
            <a href="personal.html">我的美妆</a>
        </div>
    </div>
</div>
<div id="m_main_body">
    <div id="main_body">
        <div class="nav">
            <a class="nav_link" href="#">商品管理</a>
            <a class="nav_link" href="#">订单管理</a>
            <a class="nav_link" href="#">用户管理</a>
            <a class="nav_link" onmouseover="javascript:this.className='nav_link hov'"
               onmouseout="javascript:this.className='nav_link'" href="#">返回首页</a>
        </div>
        <div class="manage_div">
            <div class="manage con">
                <h1>商品管理</h1>
                <table>
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>商品</th>
                        <th>操作-删除</th>
                        <th>操作-更新</th>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>商品</td>
                        <td>操作-删除</td>
                        <td>操作-更新</td>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>商品</td>
                        <td>操作-删除</td>
                        <td>操作-更新</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="manage">
                <h1>订单管理</h1>
                <table>
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>订单</th>
                        <th>操作-删除</th>
                        <th>操作-更新</th>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>订单</td>
                        <td>操作-删除</td>
                        <td>操作-更新</td>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>商品</td>
                        <td>操作-删除</td>
                        <td>操作-更新</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="manage">
                <h1>用户管理</h1>
                <table>
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>用户</th>
                        <th>操作-删除</th>
                        <th>操作-更新</th>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>用户</td>
                        <td>操作-删除</td>
                        <td>操作-更新</td>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>用户</td>
                        <td>操作-删除</td>
                        <td>操作-更新</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="f_footer">
    <div id="footer">
        <div>
            <div>
                <span>服务保障</span>
                <p>品牌真品防伪码</p>
                <p>正品保证</p>
                <p>30天无条件退货</p>
                <p>7×24小时客服服务</p>
            </div>
            <div>
                <span>使用帮助</span>
                <p>新手指南</p>
                <p>常见问题</p>
                <p>帮助中心</p>
                <p>用户协议</p>
            </div>
            <div>
                <span>支付方式</span>
                <p>货到付款</p>
                <p>在线支付</p>
                <p>余额支付</p>
                <p>现金券支付</p>
            </div>
            <div>
                <span>配送方式</span>
                <p>包邮政策</p>
                <p>配送说明</p>
                <p>运费说明</p>
                <p>验货签收</p>
            </div>
            <div>
                <span>售后服务</span>
                <p>正品承诺</p>
                <p>售后咨询</p>
                <p>退货政策</p>
                <p>退货办理</p>
            </div>
            <p>COPYRIGHT © 2016-2019 北京XXXX传媒有限公司 美妆街.COM 保留一切权利。</p>
        </div>
        <div>
            <div>
                <span>美妆街手机客户端</span>
                <img src="img/code_phone.png">
                <p>扫描下载美妆街</p>
                <p>手机客户端</p>
            </div>
            <div>
                <span>官方微信</span>
                <img src="img/code_weixin.png">
                <p>美妆街官方微信</p>
            </div>
        </div>
    </div>
</div>
<script>
    var manage = document.getElementsByClassName('manage');
    var nav_link = document.getElementsByClassName('nav_link');

    for (var i = 0; i < manage.length; i++) {
        (function (i) {
            nav_link[i].onclick = function () {
                for (var j = 0; j < manage.length; j++) {
                    manage[j].className = 'manage';
                    nav_link[j].className = 'nav_link';
                }
                nav_link[i].className += ' con';
                manage[i].className += ' con';
            };
            nav_link[i].onmouseover = function () {
                nav_link[i].className += ' hov';
            };
            nav_link[i].onmouseout = function () {
                var str = nav_link[i].className;
                nav_link[i].className = str.replace(' hov', '');
            };
        })(i)
    }
</script>
</body>
</html>